# trik-gamepad

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README.md  project.properties
.circleci/: config.yml
_apk/: Handy.apk  TRIKGamepad-1.0-release.apk  TRIKGamepad-1.01-release.apk  TRIKGamepad-1.02-release.apk  TRIKGamepad-1.10 beta v17.apk  TRIKGamepad-1.10 beta2 v18.apk  TRIKGamepad-1.11 beta v19.apk  TRIKGamepad-1.12 beta v20.apk  TRIKGamepad-1.13 beta v21.apk  TRIKGamepad-1.14 beta v22.apk  TRIKGamepad-1.15 v23.apk  TRIKGamepad-1.16 v24.apk  TRIKGamepad-1.17 v25.apk  TRIKGamepad-1.18 v26.apk  TRIKGamepad-1.19 v27.apk  TRIKGamepad-1.2-release.apk  TRIKGamepad-1.20 v28.apk  TRIKGamepad-1.21 v29.apk  TRIKGamepad-1.22 v30.apk  TRIKGamepad-1.23 v31.apk  TRIKGamepad-1.25 v33.apk  TRIKGamepad-1.26 v34.apk  TRIKGamepad-1.27 v35.apk  TRIKGamepad-1.28 v36.apk  TRIKGamepad-1.3-beta.apk  TRIKGamepad-1.38 v38.apk  TRIKGamepad-1.40-21.apk  TRIKGamepad-1.6 beta v12.apk  TRIKGamepad-1.7 beta v13.apk  TRIKGamepad-1.8 v15.apk
adt/: .checkstyle  .project  AndroidManifest.xml  proguard-project.txt  project.properties
adt/_apk/: TRIKGamepad-1.3a-release.apk  TRIKGamepad-1.4 beta v8.apk  TRIKGamepad-1.4 beta2 v9.apk  TRIKGamepad-1.5 beta v10.apk  TRIKGamepad-1.5 beta2 v11.apk  TRIKGamepad-1.9 v16 dev.apk
adt/res/drawable/: btn_settings.xml  btn_wheel.xml  button_shape.xml
adt/res/layout/: activity_main.xml
adt/res/menu/: menu.xml
adt/res/values/: colors.xml  strings.xml  styles.xml
adt/res/xml/: pref_general.xml
adt/src/com/demo/mjpeg/: MjpegActivity.java  MjpegInputStream.java  MjpegView.java
adt/src/com/trik/gamepad/: MainActivity.java  SenderService.java  SettingsActivity.java  SquareTouchPadLayout.java  StartReadMjpegAsync.java  TouchPadListener.java
as/: build.gradle  gradle.properties  import-summary.txt
as/app/: build.gradle
as/app/src/main/: AndroidManifest.xml
as/app/src/main/java/com/demo/mjpeg/: MjpegInputStream.java  MjpegView.java
as/app/src/main/java/com/trik/gamepad/: MainActivity.java  SenderService.java  SquareTouchPadLayout.java  StartReadMjpegAsync.java
as/app/src/main/java/com/trikset/gamepad/: MainActivity.java  SenderService.java  SettingsActivity.java  SquareTouchPadLayout.java  StartReadMjpegAsync.java
as/app/src/main/kotlin/com/demo/mjpeg/: MjpegInputStream.kt  MjpegView.kt
as/app/src/main/kotlin/com/trik/gamepad/: MainActivity.kt  SenderService.kt  SettingsActivity.kt  SquareTouchPadLayout.kt  StartReadMjpegAsync.kt
as/app/src/main/res/drawable/: btn_settings.xml  button_shape.xml  touchpad_shape.xml
as/app/src/main/res/layout/: activity_main.xml
as/app/src/main/res/values/: strings.xml
as/app/src/main/res/xml/: pref_general.xml
as/captures/: SystemInfo_2015.11.14_11.59.20.txt  SystemInfo_2015.11.15_16.39.04.txt  SystemInfo_2015.11.15_16.39.09.txt  SystemInfo_2015.11.15_16.40.03.txt
as/gradle/wrapper/: gradle-wrapper.properties
as/src/androidTest/java/com/trikset/gamepad/: DummyServer.java  KeepAliveTests.java  MainWindowTests.java  SettingsTests.java
as/src/main/: AndroidManifest.xml
as/src/main/java/com/demo/mjpeg/: MjpegInputStream.java  MjpegView.java
as/src/main/java/com/trikset/gamepad/: MainActivity.java  SenderService.java  SettingsActivity.java  SettingsFragment.java  SquareTouchPadLayout.java  StartReadMjpegAsync.java
as/src/main/res/drawable/: button_shape.xml
as/src/main/res/layout/: activity_main.xml
as/src/main/res/menu/: menu.xml
as/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
as/src/main/res/xml/: pref_general.xml
as/src/test/java/com/trikset/gamepad/: SenderServiceTest.java
res/drawable/: circle.xml  touchpad.xml
res/layout/: activity_main.xml
res/menu/: activity_main.xml
res/values/: strings.xml
res/xml/: pref_general.xml
src/com/cybertech/gyrocontrol/: MainActivity.java
src/com/gyrocontrol/: MainActivity.java  SettingsActivity.java
src/com/trik/car/: MainActivity.java  SenderService.java  SettingsActivity.java
src/com/trik/crab/: MainActivity.java  SenderService.java  SettingsActivity.java  SquareTouchPadLayout.java  TouchPadListener.java  TouchPadListner.java
src/com/trik/gamepad/: LeftPadListener.java  MainActivity.java  Scripts.java  SenderService.java  SettingsActivity.java  SquareTouchPadLayout.java  TouchPadListener.java
xamarin/trik-gamepad/: trik-gamepad.sln  trik-gamepad.userprefs
xamarin/trik-gamepad/trik-gamepad/: MainActivity.fs  MjpegVideoView.fs  SenderService.fs  SettingsActivity.fs  SquareTouchPadLayout.fs  TouchPadListener.fs  trik-gamepad.fsproj
xamarin/trik-gamepad/trik-gamepad-test/: AssemblyInfo.fs  Program.fs  trik-gamepad-test.fsproj
xamarin/trik-gamepad/trik-gamepad/Properties/: AndroidManifest.xml  AssemblyInfo.fs
xamarin/trik-gamepad/trik-gamepad/Resources/: Resource.designer.fs
xamarin/trik-gamepad/trik-gamepad/Resources/values/: Strings.xml
