<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="192.168.1.150"
        android:inputType="text"
        android:key="hostAddress"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Robot IP address" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="4444"
        android:inputType="number"
        android:key="hostPort"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Robot TCP port" />
    
    <net.margaritov.preference.colorpicker.ColorPickerPreference
	    android:key="targetColor"
	    android:title="Target Color"
	    android:summary="Choose color for target to follow"
	    android:defaultValue="@color/favouriteBall"     
	    alphaSlider="false"
	/>
    <CheckBoxPreference android:capitalize="words"
        android:key="showPads"
        android:title="Show arrows"
        android:defaultValue="true"
        android:summary="Uncheck to hide arrow pads"/>
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="http://www.youtube.com/watch?v=rxHukDCrI2Q"
        android:inputType="text"
        android:key="videoURI"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="URI for video stream to play" />
    
</PreferenceScreen>