<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity" >

    <SurfaceView
        android:id="@+id/video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <!--
    <VideoView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />
        -->
    <LinearLayout
        android:id="@+id/controlsOverlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <com.trik.gamepad.SquareTouchPadLayout
            android:id="@+id/leftPad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.45"
            android:src="@drawable/oxygen_actions_transform_move_icon"
            android:background="@drawable/touchpad_shape"/>
        
        <com.trik.gamepad.SquareTouchPadLayout
            android:id="@+id/rightPad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.45"
            android:src="@drawable/oxygen_actions_transform_move_icon"
            android:background="@drawable/touchpad_shape"/>
        
    </LinearLayout>

    
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="0.3in"
            android:layout_height="0.3in"
            android:layout_margin="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:focusableInTouchMode="false"
            android:padding="0dp" 
            android:background="@drawable/btn_settings"
            />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
	        android:layout_height="0.3in"
            android:layout_alignParentBottom="true"
        	android:layout_centerHorizontal="true"
        	android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
             >

        </LinearLayout>

        <ToggleButton
            android:id="@+id/tglWheel"
            android:background="@drawable/btn_wheel"
            android:layout_width="0.3in"
            android:layout_height="0.3in"
            android:layout_margin="0dp"
            android:padding="0dp" 
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:checked="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />
    
</RelativeLayout>