<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvBaseControl"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:text="Tap &amp; move finger in this zone to control device movement"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/tglWheel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Wheel"
            android:textOn="Wheel" />

        <ToggleButton
            android:id="@+id/tglConnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="ConnectTo"
            android:textOff="Connect..."
            android:textOn="Connected" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvArmControl"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:text="Tap &amp; move in this zone to control arm&amp;hand"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>