<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/armControls"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/btnAStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="Freeze&amp;Hold" />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAStop"
            android:layout_centerHorizontal="true"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="Lower" />

        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnAStop"
            android:layout_centerHorizontal="true"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="Upper" />

        <Button
            android:id="@+id/btnATake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnAStop"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="Take" />

        <Button
            android:id="@+id/btnADrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btnAStop"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="Drop" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/tvBaseControl"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray"
        android:text="Touch &amp; move finger in this zone to control device movement"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ToggleButton
        android:id="@+id/tglWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tvBaseControl"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="Wheel"
        android:textOn="Wheel" />



    <ToggleButton
        android:id="@+id/tglConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tvBaseControl"
        android:checked="false"
        android:text="ConnectTo"
        android:textOff="Connect..."
        android:textOn="Connected" />

</RelativeLayout>