<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:keepScreenOn="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".MainActivity" >
	<LinearLayout 
	    android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.45">
	    <com.trik.gamepad.SquareTouchPadLayout
	        android:id="@+id/leftPad"
	        android:layout_margin="10dp"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/touchpad"/>
        <ToggleButton
           android:id="@+id/tglConnect"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|left"
           android:checked="false"
           android:text="ConnectTo"
           android:textOff="Connect..."
           android:textOn="Connected" />
	</LinearLayout>
	
           
    <LinearLayout
       android:id="@+id/buttons"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:layout_marginTop="10dp"
       android:layout_weight="0.1"
       android:gravity="center_horizontal">

    	    	    
    </LinearLayout>


    <LinearLayout  
     	android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.45">

	    <com.trik.gamepad.SquareTouchPadLayout
	        android:id="@+id/rightPad"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_margin="10dp"
	        android:background="@drawable/touchpad"/>
	
        
        <ToggleButton
            android:id="@+id/tglWheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:checked="false"
            android:textOn="Wheel ON"
            android:textOff="Wheel OFF"/>
        
    </LinearLayout>

</LinearLayout>