apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gamepad'
            storeFile file('~/android-keystorage.jks')
        }
    }
    buildToolsVersion "25.0.2"
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.trikset.gamepad"
        minSdkVersion 9
        // Stick to Android 5.1 compatibility, because better tested on this version
        targetSdkVersion 22
        maxSdkVersion 25
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            debuggable false
            signingConfig signingConfigs.config
        }
        releaseDebug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }

    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
}
