apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gamepad'
            storeFile file('~/android-keystorage.jks')
        }
    }
    buildToolsVersion "24"
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.trikset.gamepad"
        minSdkVersion 10
        targetSdkVersion 24
        maxSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            debuggable false
            signingConfig signingConfigs.config
        }
        releaseDebug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.config
        }

    }
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        incremental false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
}
