<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="192.168.77.1"
        android:inputType="textUri"
        android:key="hostAddress"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Robot IP address" />
    <EditTextPreference
        android:defaultValue="4444"
        android:inputType="number"
        android:key="hostPort"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Robot TCP port" />
   <!--
    <net.margaritov.preference.colorpicker.ColorPickerPreference
	    android:key="targetColor"
	    android:title="Target Color"
	    android:summary="Choose color for target to follow"
	    android:defaultValue="@color/favouriteBall"
	    alphaSlider="false"
	/> -->
    <EditTextPreference
        android:defaultValue="100"
        android:hint="0..255"
        android:inputType="number"
        android:key="showPads"
        android:numeric="integer"
        android:summary="0 for fully transparent, and 255 is opaque."
        android:title="Arrows transparancy" />

    <EditTextPreference
        android:defaultValue="7"
        android:hint="1..100"
        android:inputType="number"
        android:key="wheelSens"
        android:summary="5..10 as usual, 1 for very sensitive"
        android:title="Wheel sensitivity" />

    <EditTextPreference
        android:defaultValue="5000"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        android:key="keepaliveTimeout"
        android:singleLine="true"
        android:maxLines="1"
        android:title="Keep-alive timeout, ms" />

    <EditTextPreference
        android:inputType="textUri"
        android:key="videoURI"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="URI for video stream to play" />

    <Preference
        android:title="About system"
        android:key="aboutSystem"
        android:enabled="true" />
    
</PreferenceScreen>