<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="trik-gamepad\Resources\Resource.designer.fs">
    <Files>
      <File FileName="trik-gamepad\MainActivity.fs" Line="23" Column="30" />
      <File FileName="trik-gamepad\Properties\AssemblyInfo.fs" Line="1" Column="16" />
      <File FileName="trik-gamepad\Resources\Resource.designer.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.trik-gamepad AndroidDeviceId-Debug="6b514153" />
</Properties>