<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="trik-gamepad\SettingsActivity.fs">
    <Files>
      <File FileName="trik-gamepad\MainActivity.fs" Line="10" Column="20" />
      <File FileName="trik-gamepad\SettingsActivity.fs" Line="25" Column="41" />
      <File FileName="..\..\adt\res\xml\pref_general.xml" Line="26" Column="44" />
      <File FileName="..\..\adt\res\layout\activity_main.xml" Line="1" Column="1" />
      <File FileName="..\..\adt\res\values\colors.xml" Line="1" Column="1" />
      <File FileName="..\..\adt\res\values\strings.xml" Line="1" Column="1" />
      <File FileName="..\..\adt\res\values\strings_activity_settings.xml" Line="1" Column="1" />
      <File FileName="..\..\adt\res\values\styles.xml" Line="14" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="trik-gamepad" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True">
                <Node name="colors.xml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.trik-gamepad AndroidDeviceId-Debug="6b514153" />
</Properties>