apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'gamepad'
            storeFile file('../../android-keystorage.jks')
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.trikset.gamepad"
        minSdkVersion 19
        versionCode 39
        versionName '1.39'
        resourceConfigurations += ['en']
        signingConfig signingConfigs.config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            debuggable false
            signingConfig signingConfigs.config
        }
        releaseDebug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }

    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    namespace 'com.trikset.gamepad'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha03'
    androidTestImplementation 'junit:junit:4.13.2'
    // Same as https://github.com/android/testing-samples/blob/a76330ba879cd671bf31012c79a9321e87097e64/ui/espresso/ScreenshotSample/app/build.gradle#L60
    implementation 'androidx.tracing:tracing:1.2.0'
}
