apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'gamepad'
            storeFile file('../../android-keystorage.jks')
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.trikset.gamepad"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 38
        versionName '1.38'
        resConfigs 'en'
        signingConfig signingConfigs.config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            debuggable false
            signingConfig signingConfigs.config
        }
        releaseDebug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }

    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    namespace 'com.trikset.gamepad'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha01'
        constraints {
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
                because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
            }
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
                because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
            }
        }
}
